<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet" />
    <title>Primera Pre-entrega</title>
    <style>
        /* cele#3D5A80 celecla#98C1D9 blanco#E0FBFC naranja#EE6C4D negro#293241 */
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color:#293241 ;
      }
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
      }
      .titulo {
        font-family: 'Marck Script', cursive;
        font-size: 8vw;
        font-weight: 900;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #EE6C4D;
        filter: drop-shadow(20px 20px 3px #3D5A80);
        text-align: center;
        height: min-content;
        padding-top: 10vh;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="container">
          <h1 class="titulo">Simulador interactivo</h1>
        </div>
      </section>
    </main>
    <script src="./main.js"></script>
  </body>
</html>
